.team {
  h1 {
    text-align: center;
  }

  .cards-container {
    width: 100%;
    margin: 0 auto;
    .flex(space-around, center, row);
    flex-wrap: wrap;

    @media @tablet {
      flex-direction: column;
    }

    .card {
      width: 25%;
      margin: 1rem;
      padding: 2rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: space-between;
      border-radius: 30px;
      transform-style: preserve-3d;
      transition: all 0.5s ease;
      box-shadow: 0 8px 6px -6px grey;

      @media @tablet {
        width: 50%;
        margin: 0 auto;
        padding: 0.5rem;
      }

      .img-container {
        margin: 2.5rem;

        img {
          width: 100%;

          @media @tablet {
            display: none;
          }
        }
      }

      .card-info {
        width: 100%;
        text-align: center;
      }

      .title {
        font-size: 1.4rem;
        font-style: italic;
      }

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 6px -6px @pop-font-color;
      }
    }
  }
}
