* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@import 'reset.less';
@import 'variables.less';
@import 'mixins.less';
@import 'navigation.less';
@import 'main.less';

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    color: @main-font;
}

body {
	box-sizing: border-box;
	min-width: 300px;
    margin: 0;
}

a {
    text-decoration: none;
}

.container {
    max-width: 900px;
    // margin: 80px auto; //Uncomment when navbar is fixed
    margin: 10px auto;
}

h1 {
    font-size: 3rem;
}

p {
    font-size: 1.4rem;
}

section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}