//Fonts
@google-font: @raleway;
@main-font: @tuna;
@pop-font-color: @red-damask;

// Colors
@raleway: "Raleway", sans-serif;
@purple: #5F30C2;

// Streemly Colors
@red-damask: #DB6450;
@patina: #639F93;
@tuna: #36393F;
@white: #FFFFFF;

// Devices
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";