.nav-header-container {
    width: 100%;
    height: 60px;
    border-bottom: 1px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
    .streemly-nav-logo {
        width: 20%;
        margin: 10px;

        img {
            width: 100%;
        }
    }

    a {
        margin: 10px;
    }
}